<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVITAPES ABOUT</title>
    <style>
    .index{
    padding:0px;
    margin-top: 0px;
    background-color: #ff7158; 
    position: relative;
    
   
}
img{
    padding:10px;
    margin-top: 0%;
}
a {
    
    color: white;
    padding: 10px;
    width: 100px;
    height: 50px;
    padding-bottom: 10px;
    text-decoration: none; /* Remove default underline */
    background-color: transparent; /* Set background color to transparent */


}

.home {
    padding: 0px;
    margin: 0px;
    /* Remove background-color property */
    margin-left: 50%;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 5px;
}
.body{
    display: flex;
    justify-content: center;
}
h1{
    color:red;
}
p{
    font-weight: bolder;
}
#b{
    color: red;
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="index">
        <img src="images/devitapes.png" width="150px" height="100px"/>
    </div>
    <div class="home">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        
        <a href="contact.html">CONTACT</a>
        <a href="blog.html">OUR BLOG</a>
    </div>
    <div class="body">
        <h1>ABOUT US</h1>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, hic, assumenda alias libero ex sit fugit inventore voluptatem dicta doloremque nemo illo quis repudiandae iure non eaque cupiditate, eius ut placeat excepturi corrupti. Aliquam maxime necessitatibus omnis veritatis placeat delectus, corporis consectetur fuga beatae expedita tenetur magni dignissimos hic! Quod porro accusamus, vero repellendus dolore possimus corrupti saepe amet expedita provident dolores totam quis. Iure incidunt eligendi eos consectetur in quod maxime, autem non nihil, aut similique rerum impedit delectus obcaecati laborum dolor aspernatur, sint laboriosam. Soluta recusandae et, consequuntur incidunt eveniet aliquam vel accusantium fugiat, dolore sint eius temporibus in nemo magni molestias odit. Eius impedit porro quos officia explicabo, nulla, ab sapiente accusamus dolor nemo perferendis doloribus soluta. Optio, ipsam quo natus in accusamus, eligendi reprehenderit fugit quisquam voluptatum, consequuntur ratione iste nostrum expedita qui asperiores ut sequi placeat provident error quod. Quibusdam eveniet facilis assumenda soluta. Beatae eveniet facere sed, natus quod eum numquam illo rerum eligendi. In repellendus sunt aut quam ex porro ad! Consequatur reiciendis voluptatem pariatur corrupti, minus neque et culpa quos nam dignissimos facilis perspiciatis soluta ipsum eos, nisi mollitia eius veniam voluptates, nobis officia assumenda laborum! Nulla dolore iure provident dolores commodi reprehenderit doloribus harum tenetur maiores alias rerum adipisci fuga iste illo ipsam, numquam ipsum, magni delectus pariatur ex neque eveniet. Unde sequi beatae libero eum voluptatibus tempora quasi inventore tempore non eaque dolor nemo aliquid deleniti debitis voluptate architecto, repellat quaerat illum magni quia voluptatem maiores temporibus. Blanditiis temporibus maiores harum, ratione provident magnam quisquam expedita! Alias totam aperiam id magnam voluptate quam quisquam qui obcaecati pariatur itaque dolorem perspiciatis, doloribus debitis cupiditate iste, nulla facere eum nostrum cum libero temporibus, provident sunt modi. Adipisci sequi perferendis obcaecati iste veniam, illum reiciendis eaque ducimus quasi corrupti aut mollitia a incidunt fuga distinctio dolorem omnis earum, culpa velit rerum? Id temporibus quia deserunt architecto ducimus ullam facilis dolores alias, officia eius nemo dignissimos dolorem excepturi magnam numquam necessitatibus asperiores consequatur esse tempore ea molestias harum nisi dicta ratione. Ratione deleniti rem exercitationem ipsa temporibus assumenda sunt reprehenderit delectus inventore sit recusandae, officiis odio porro quisquam veritatis, nisi tenetur quas incidunt nostrum, optio modi est. Quod corporis fuga placeat magni dolore sed. Eos et asperiores, ad, laudantium ea hic debitis a corrupti necessitatibus blanditiis id neque, corporis modi optio fuga reprehenderit nemo. Odio sit nostrum consequuntur aut incidunt fugit natus, quas harum!</p>
    <p>PLEASE REDIRECT TO <a href="index.html" id="b">HOME PAGE</a></p>

</body>
</html>