<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .index{
    padding:0px;
    margin-top: 0px;
    background-color: #ff7158; 
    position: relative;
    
   
}
img{
    padding:10px;
    margin-top: 0%;
}
a {
    
    color: white;
    padding: 10px;
    width: 100px;
    height: 50px;
    padding-bottom: 10px;
    text-decoration: none; /* Remove default underline */
    background-color: transparent; /* Set background color to transparent */


}

.home {
    padding: 0px;
    margin: 0px;
    /* Remove background-color property */
    margin-left: 50%;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 5px;
}
        body{
            background-image: url(images/blog.jpg);
            background-position: fixed;
            background-size: 100% ;
            
           
        }
        .blog{
            background-color: white;
            opacity: 0.6;
        }
        
        .p{
            
            justify-content: center;
            margin-top: 0px;
            margin-right: 100px;
            color: black;
            height: fit-content;
            font-weight: bolder;
        }
        .h1{
            width:100%;
            height:100px;
            margin-left: 700px;
            color:red;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="index">
        <img src="images/devitapes.png" width="150px" height="100px">
        <div class="home">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            
            <a href="contact.html">CONTACT</a>
            <a href="blog.html">OUR BLOG</a>
        </div>
    </div>
    <div class="blog">
        <div class="h1">
            <h1>BLOG</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, molestias, ratione expedita debitis officia doloribus similique reiciendis mollitia consequatur et doloremque excepturi! Repellendus eos nulla alias. Ex ratione eaque recusandae quas harum provident, tenetur quos pariatur soluta culpa voluptatibus saepe in praesentium voluptatum et exercitationem, animi molestias eligendi perspiciatis odio nostrum asperiores fuga consequatur repellat. Vero ratione minima rerum consequuntur distinctio doloribus sint architecto eaque voluptates, fugiat quidem non nostrum, unde maiores nobis incidunt. Officiis deserunt laborum esse soluta qui veniam quidem error hic voluptates, perferendis vero at ut eos eaque odit. Neque consectetur magni ab nemo voluptates impedit, officiis, totam obcaecati nobis ipsam minus quae at dicta reiciendis libero! Eveniet, excepturi, unde animi maxime modi, dignissimos cupiditate quae perferendis fuga fugiat a sequi sunt cum voluptatibus voluptate necessitatibus consequatur commodi exercitationem beatae. Blanditiis in, rem saepe corrupti, quibusdam natus et illo quam ut nam amet dolore autem quos rerum voluptatibus. Quas nemo ad ipsa saepe quod excepturi? Totam ut doloremque, nihil repudiandae ex impedit sequi quas tenetur eum. Inventore soluta quae ea aliquam corrupti doloremque error veniam nulla eum suscipit sit molestiae illum doloribus quidem ducimus quos, maxime, exercitationem ipsum nesciunt quasi? Quae iure blanditiis expedita? Enim saepe voluptatibus aspernatur aliquam recusandae facere assumenda repellendus commodi. Blanditiis, praesentium! Molestias numquam accusantium, suscipit rem aspernatur nemo a exercitationem quaerat quia magni beatae quo explicabo ut obcaecati provident possimus doloribus non asperiores voluptas eaque saepe! Expedita quo obcaecati deserunt corrupti, provident nam officia illo consequuntur minus harum modi quasi at architecto nisi cupiditate vitae alias aperiam rerum quia iure perspiciatis ea beatae odit! Aliquid sint excepturi perspiciatis nam id obcaecati minus, culpa nulla dolore? Repellat laudantium beatae adipisci! Iure velit, esse porro autem beatae sint tenetur suscipit cupiditate vel expedita. Ipsam dolorum neque labore, odio quo obcaecati totam provident odit numquam dolorem porro vero molestias ratione fugiat. Animi tenetur quasi consectetur rem aspernatur ex consequuntur placeat inventore ducimus impedit, hic, ullam, saepe porro id veniam? Quo optio reiciendis soluta debitis hic porro id perspiciatis neque eligendi autem eius beatae temporibus dolorem, atque laudantium libero iusto quam? Ea modi fuga hic alias quaerat esse voluptatibus illo! Repellendus quo aut reiciendis eum harum necessitatibus corporis sunt nulla dolorem laborum eos alias iure voluptas, atque, officia suscipit doloremque qui labore, illum sint consectetur esse repellat nam obcaecati. Labore cumque eum possimus delectus. Magnam dignissimos debitis vero unde exercitationem eius similique sit facilis est a error facere maxime optio culpa ipsa sequi obcaecati, odio ad. Vel, rerum sed sunt magni, rem fugiat voluptates quos dolorem vero repellendus molestiae praesentium voluptatibus incidunt corrupti iure explicabo pariatur veritatis itaque eos cumque ex libero, nihil minus commodi? Optio animi iusto, dolore omnis similique reiciendis distinctio quam ratione molestias magni voluptas, magnam quibusdam eligendi numquam repudiandae quo reprehenderit doloribus nostrum eaque accusamus vero. Expedita doloremque perspiciatis soluta eum ab facere minima quam repellat, repudiandae ullam obcaecati ea commodi vero doloribus suscipit asperiores odit natus dolor quo, unde minus dolorem sunt. Ipsa eos enim vel. Placeat illo non eos modi.</p>
        </div>
    </div>
</body>
</html>