<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        .index{
    padding:0px;
    margin-top: 0px;
    background-color: #ff7158; 
    position: relative;
    
   
}
img{
    padding:10px;
    margin-top: 0%;
}
a {
    
    color: white;
    padding: 10px;
    width: 100px;
    height: 50px;
    padding-bottom: 10px;
    text-decoration: none; /* Remove default underline */
    background-color: transparent; /* Set background color to transparent */


}

.home {
    padding: 0px;
    margin: 0px;
    /* Remove background-color property */
    margin-left: 50%;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 5px;
}
.body{
    display: flex;
    justify-content: center;
}
h1{
    color:red;
}
p{
    font-weight: bolder;
}
#b{
    color: red;
    text-decoration: none;
}
.form{
    width:36%;
    border-radius: 5px;
    padding:10px;
    border: 1px solid none;
    background-color: white;
}
input{
    width:97%;
    padding: 10px;
    border-radius: 5px;
    border:1px solid grey;
    margin-bottom: 12px;
}
button{
    padding:10px;
    background-color: red;
    color:white;
    border-radius: 5px;
    font-size: 17px;
    border:1px solid red;

}
.button{
    display: flex;
    justify-content: bottom;
    margin-left:35%;
    margin-top: 5%;
    margin-bottom: 5px;
}
h2{
    color:red;
    display: flex;
    justify-content: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
}
    </style>
</head>
<body>
    <div class="index">
        <img src="images/devitapes.png" width="150px" height="100px"/>
    </div>
    <div class="home">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        
        <a href="contact.html">CONTACT</a>
        <a href="blog.html">OUR BLOG</a>
    </div>
    <div class="form">
        <h2>ENQUIRY NOW</h2>
        <form>
            <input type="text" placeholder="Full Name" />
            <input type="number" placeholder="phone no" />
            <input type="email" placeholder="Email" />
            <input type="text" placeholder="Company" />
            <input type="text" placeholder="Address" />
            <input type="number" placeholder="Fax No" />
        </form>
        <div class="button">
            <button type="submit" ><a href="enquiry.html">ENQUIRE NOW</a></button>
        </div>
    </div>
</body>
</html>